.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
nav {
  display: flex; /* Arrange items horizontally */
  justify-content: space-between; /* Space items evenly */
  background-color: #f0f0f0; /* Light background */
  padding: 1rem;
}

li {
  list-style: none; /* Remove default bullet points */
  margin: 0 1rem; /* Add some spacing between items */
}

a {
  text-decoration: none; /* Remove underline from links */
  color: black; /* Text color */
  font-weight: bold; /* Make items prominent */
}

.more-section {
  display: flex; /* Arrange button and dropdown horizontally */
  align-items: center; /* Align vertically */
  margin-top: 1rem; /* Add some spacing after main menu items */
}

.more-section button {
  background-color: transparent; /* Remove default button background */
  border: none; /* Remove default border */
  cursor: pointer; /* Indicate clickable element */
  color: #333; /* Text color */
}

.more-dropdown {
  display: none; /* Initially hide the dropdown */
  position: absolute; /* Position dropdown below the button */
  background-color: #f0f0f0; /* Light background color */
  padding: 1rem; /* Add some padding */
  list-style: none; /* Remove default bullet points */
  margin: 0; /* Remove default margin */
  z-index: 1; /* Ensure dropdown stays above other content (optional) */
}

.more-section.open .more-dropdown {
  display: block; /* Show the dropdown when the section is open */
}

/* Base styles for menu */
nav {
  display: flex; /* Arrange items horizontally */
  justify-content: space-between; /* Space items evenly */
  padding: 1rem;
}

li {
  list-style: none;
  margin: 0 1rem;
}

/* Styles for smaller screens (adjust breakpoint as needed) */
@media (max-width: 768px) {
  nav {
    flex-wrap: wrap; /* Wrap menu items if needed */
  }

  .more-section {
    /* Adjust styles for "More" section on smaller screens */
    margin-top: 0; /* Remove top margin */
  }
}

.carousel-item img {
  /* Adjust image width as needed (e.g., 300px) */
  width: 100px;
  height: 500px; /* Maintain aspect ratio */
  object-fit: cover; /* Crop to fit while maintaining aspect ratio */
  display: block; /* Ensure image takes up full width of its container */
  margin: 0 auto; /* Center image horizontally within carousel item */
}

/* Optional: Center carousel itself horizontally (adjust as needed) */
.carousel {
  margin: 0 auto;
  width: 80%; /* Adjust width as desired */
}
